# TCeye-rust

This Project is and adaptation of [TCeye](https://gitlab.com/limagolf22/tceye) using **Rust** and the **Slint** UI framework.

*Still in progress as Simconnect API does not work in MSFS for specific functions*
